# filmManagementPlatform

./: Dockerfile  build.gradle  compose.yaml
frontend/: package-lock.json  package.json
frontend/src/: AppRouter.js
frontend/src/components/: MoviesFilter.js  MoviesList.js  Review.js  Reviews.js  moviesFilter.css  moviesList.css
frontend/src/pages/: ActorDetailsPage.js  ActorsPage.js  DirectorDetailsPage.js  DirectorsPage.js  GenreDetailsPage.js  GenresPage.js  HomePage.js  LoginPage.js  MovieDetailsPage.js  MoviesPage.js  ProtectedRoute.js  RegistrationPage.js  UserPage.js  actor.css  actors.css  director.css  directors.css  genre.css  genres.css  home.css  login.css  movie.css  movies.css  registration.css  user.css
src/main/java/com/film/management/platform/: FilmManagementPlatformApplication.java
src/main/java/com/film/management/platform/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/film/management/platform/controller/: ActorController.java  DirectorController.java  GenreController.java  MovieActorController.java  MovieController.java  ReviewController.java  RoleController.java  UserController.java
src/main/java/com/film/management/platform/entity/: Actor.java  Director.java  Genre.java  Movie.java  MovieActor.java  Review.java  Role.java  User.java
src/main/java/com/film/management/platform/mapper/: ActorMapper.java  DirectorMapper.java  GenreMapper.java  MovieActorMapper.java  MovieMapper.java  ReviewMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/film/management/platform/repository/: ActorRepository.java  DirectorRepository.java  GenreRepository.java  MovieActorRepository.java  MovieRepository.java  ReviewRepository.java  (+2 more)
src/main/resources/: application.properties
src/test/java/com/film/management/platform/: FilmManagementPlatformApplicationTests.java
(+26 files in other folders)
